<html>
 <head>
<title>UVJ</title>
<link rel="stylesheet" type="text/css" href="../styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="AuthCheck.js"></script>
<style>
@font-face { font-family: Gagalin; src: url('https://raw.githubusercontent.com/pyroteddie/uflvape/master/assets/fonts/Gagalin.otf?raw=true') format('opentype')}
body{
  letter-spacing: 1px;
}
h1{
  font-family:Gagalin; 
  justify-content: center;
  display:flex;
  font-size:40px;
}
.SignInContainer{
  width: 60%;
  position:relative;
  background-color: #111111  ;
  padding-left:0px;
  padding-right:0px;
  margin-left: 20%;
  margin-right: 20%;
  border-top: 2px red solid;
  justify-content: center;
  display: grid;
}
.SignInBox{
	display: grid;
  justify-content: center;
}
.SignInButton{
  width: 100px;
    color: white;
    font-family: Gagalin;
    background-color: black;
    border-radius: 5px;
    border: 1px solid red;
    margin: 5px;
    justify-self:center;
    font-size: 18px;
}
.SignInText{
  font-size:20px;
  text-align: center;
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

ul.images {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow-x: auto;
  align-content: end;
  display: flex;
  height:300px;
  
}
ul.images li {
  display: inline-block;
  width: 150px;
  height: 150px;
  font-size:12px;
  white-space: normal;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

</style>
<h1 >UFL Admin</h1>
<div class="NavBar">
<button class="NavBarButton" onclick="location.href='./index.html'">HOME</button>
<button class="NavBarButton" onclick="location.href='./pages/ComingSoon.html'">COMING SOON</button>
<button class="NavBarButton" onclick="location.href='./pages/ContactUs.html'">CONTACT US</button>
</div>

</head>
<body>

<section>
<h3>Admin Page</h3>
<p>Below you'll be able to make changes to the website information from this admin panel</p>
</section>
<section>
<h3>Home Page</h3>
<textarea id="HomePageNews" type="text" rows="7" cols="50"></textarea><br>
<button>Update</button>
</section>
<section>
<h3>Products</h3>
<ul class="images" id="productsGallery">

</ul>

<div>
  <h4>Add</h4>
</div>

<div>
  <h4>Remove</h4>

</div>

</section>
<section>
<h3>Section 2</h3>
</section>
<section>
<h3>Section 2</h3>
</section>
<section>
<h3>Section 2</h3>
</section>
<section>
<h3>Section 2</h3>
</section>




</body>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script src="admin.js"></script>
</html>


